/*
***
* Grid used in the landing page
***
* This page uses a grid-template-area to position all the cards, there are three different configurations for
* different sized screens. Here image sizes, text for the cards and some hover effects are controlled.
***
*/
.centerGrid {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.grid-cards {
    padding: 50px 0;
    display: grid;
    grid-template-areas: 'card1 card2 card2'
                         'card3 card3 card3'
                         'card4 card5 card6';
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 450px 600px 450px;
    grid-gap: 30px;
}

#grid-1 { grid-area: card1; }
#grid-2 { grid-area: card2; }
#grid-3 { grid-area: card3; }
#grid-4 { grid-area: card4; }
#grid-5 { grid-area: card5; }
#grid-6 { grid-area: card6; }

.cards, .cards img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .5s;
    cursor: pointer;
}

.card-overlay {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.4));
    pointer-events: none;
}

.zoom-on-hover:hover {
    transform: scale(1.2);
}

.btn-read-more {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(0) translateX(-50%);
    opacity: 0;
    transition: transform 1s, opacity .6s;
    pointer-events: none;
}

.text-cards {
    position: absolute;
    bottom: 3%;
    padding: 10px;
    margin: 0 0 1rem 0;
    text-align: left;
    font-family: 'Alice', serif;
    font-size: 1.2rem;
    color: #fff;
    text-shadow: 3px 3px #000;
    z-index: 20;
    cursor: pointer;
    pointer-events: none;
}

#grid-3 p:first-of-type {
    position: absolute;
    right: 100px;
    top: 20%;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 35pt;
    pointer-events: none;
}
#grid-3 h1 {
    position: absolute;
    right: 100px;
    top: 30%;
    font-family: 'Lustria', serif;
    color: white;
    font-size: 70pt;
    text-align: right;
    font-weight: lighter;
    line-height: 120px;
    pointer-events: none;
}
#grid-3 p:last-of-type {
    position: absolute;
    right: 100px;
    bottom: 13%;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 25pt;
    text-align: right;
    pointer-events: none;
}
/*Laptop sized view*/
@media only screen and (max-width: 1150px){
    .grid-cards {
        padding: 50px 0;
        display: grid;
        grid-template-areas: 'card2 card2 card2 card2'
                             'card3 card3 card3 card3'
                             'card4 card4 card5 card5'
                             'card6 card6 card1 card1';
        grid-template-columns: 175px 175px 175px 175px;
        grid-template-rows: 450px 600px 450px 450px;
        grid-gap: 30px;
    }
    #grid-3 p:first-of-type {
        position: absolute;
        right: 100px;
        top: 27%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 25pt;
    }
    #grid-3 h1 {
        position: absolute;
        right: 100px;
        top: 36%;
        font-family: 'Lustria', serif;
        color: white;
        font-size: 50pt;
        text-align: right;
        font-weight: lighter;
        line-height: 80px;
    }
    .#grid-3 p:last-of-type {
        position: absolute;
        right: 100px;
        bottom: 19%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 20pt;
        text-align: right;
    }
}
/*Tablet and smaller until phone*/
@media only screen and (max-width: 820px){
    .grid-cards {
        padding: 50px 0;
        display: grid;
        grid-template-areas: 'card2'
                             'card3'
                             'card4'
                             'card5'
                             'card6'
                             'card1';
        grid-template-columns: 350px;
        grid-template-rows: 450px 600px 450px 450px 450px 450px;
        grid-gap: 30px;
    }
    #grid-3 p:first-of-type {
        position: absolute;
        right: 50px;
        top: 13%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 20pt;
        text-align: center;
    }
    #grid-3 h1 {
        position: absolute;
        right: 40px;
        top: 33%;
        font-family: 'Lustria', serif;
        color: white;
        font-size: 50pt;
        text-align: right;
        font-weight: lighter;
        line-height: 80px;
    }
    #grid-3 p:last-of-type {
        position: absolute;
        right: 40px;
        bottom: 5%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 13pt;
        text-align: right;
    }
}