* {
    margin: 0;
    padding: 0;
}

body:not(header) {
    background-color: rgba(0, 0, 0, .8);
}

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 285px; 
    height: 260px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(/resources/banner.png);
    background-position: center bottom;
    background-size: cover;
}

#banner img { /* For phones */
    max-width: 500px;
    min-width: 280px;
    padding: 30px;
}
nav {
    display: flex;
    background-color: rgb(50, 35, 50);
    width: 100%;
    min-width: 285px; 
    height: 50px;
    align-items: center;
}

#allNavItems {
    display: flex;
    width: 100%;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
}

#mainMenu {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.navItems {
    font-family: 'Alice', serif;
    color: white;
    font-size: 16pt;
    text-decoration: none;
}

#subMenu {
    display: none;
    position: absolute;
    z-index: 10;
    background-color: rgb(133, 85, 133);
    min-width: 200px;
    left: -10px;
    list-style-type: none;
}

#subMenu li a {
    display: block;
    padding: 15px;
    font-size: 14pt;
    color: white;
    text-decoration: none;
    border-top: 1px solid rgb(50, 35, 50);
}

#subMenu li a:hover {
    background-color: rgb(50, 35, 50);
}

#mainMenu:hover #subMenu{
    display: block;
}

#breadcrumbs > a {
    position: absolute;
    top: 320px;
    left: 10px;
    color: black;
    text-decoration: none;
}

footer {
    background-color: rgb(50, 35, 50);
    box-sizing: border-box;
    padding: 35px 20%;
    margin: 0;
    display: grid;
    grid-template-columns: 30% 70%;
}

.text ul li, .text ul li a {
    color: #ffffff;
    font-size: 14pt;
    text-align: center;
    list-style-type: none;
    padding: 3px;
}
.text {
    color: #ffffff;
    font-size: 14pt;
    text-align: justify;
    list-style-type: none;
}
#footerLeft, #footerRigth {
    word-wrap: break-word;
}

.centerGrid {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.grid-cards {
    padding: 50px 0;
    display: grid;
    grid-template-areas: 'card1 card3 card3'
                         'card4 card4 card4'
                         'card5 card6 card7';
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 450px 600px 450px;
    grid-gap: 30px;
}

.cards-col1, .cards-col1 img {
    grid-area: card1;
    width: 100%;
    height: 100%;
    background-color: rgb(107, 41, 41);
}

.cards-col3, .cards-col3 img {
    grid-area: card3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform .5s;
}
.cards-col3 img:hover {
    transform: scale(1.3);
}
.cards-col4, .cards-col4 img{
    position: relative;
    grid-area: card4;
    width: 100%;
    height: 100%;
    
}
.cards-col4 p:first-of-type {
    position: absolute;
    right: 100px;
    top: 20%;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 35pt;
}
.cards-col4 h1 {
    position: absolute;
    right: 100px;
    top: 30%;
    font-family: 'Lustria', serif;
    color: white;
    font-size: 70pt;
    text-align: right;
    font-weight: lighter;
    line-height: 120px;
}
.cards-col4 p:last-of-type {
    position: absolute;
    right: 100px;
    bottom: 13%;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 25pt;
    text-align: right;
}
.cards-col5, .cards-col5 img {
    grid-area: card5;
    width: 100%;
    height: 100%;
}

.cards-col6, .cards-col6 img {
    grid-area: card6;
    width: 100%;
    height: 100%;
}

.cards-col7, .cards-col7 img {
    grid-area: card7;
    width: 100%;
    height: 100%
}

@media only screen and (max-width: 1150px){
    .grid-cards {
        padding: 50px 0;
        display: grid;
        grid-template-areas: 'card3 card3 card3 card3'
                             'card4 card4 card4 card4'
                             'card5 card5 card6 card6'
                             'card7 card7 card1 card1';
        grid-template-columns: 175px 175px 175px 175px;
        grid-template-rows: 450px 600px 450px 450px;
        grid-gap: 30px;
    }
    .cards-col4 p:first-of-type {
        position: absolute;
        right: 100px;
        top: 27%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 25pt;
    }
    .cards-col4 h1 {
        position: absolute;
        right: 100px;
        top: 36%;
        font-family: 'Lustria', serif;
        color: white;
        font-size: 50pt;
        text-align: right;
        font-weight: lighter;
        line-height: 80px;
    }
    .cards-col4 p:last-of-type {
        position: absolute;
        right: 100px;
        bottom: 19%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 20pt;
        text-align: right;
    }
}
@media only screen and (max-width: 820px){
    footer {
        padding: 30px 10%;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-row-gap: 30px;
    }
    .grid-cards {
        padding: 50px 0;
        display: grid;
        grid-template-areas: 'card3'
                             'card4'
                             'card5'
                             'card6'
                             'card7'
                             'card1';
        grid-template-columns: 350px;
        grid-template-rows: 450px 600px 450px 450px 450px 450px;
        grid-gap: 30px;
    }
    .cards-col4 p:first-of-type {
        position: absolute;
        right: 50px;
        top: 13%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 20pt;
        text-align: center;
    }
    .cards-col4 h1 {
        position: absolute;
        right: 40px;
        top: 33%;
        font-family: 'Lustria', serif;
        color: white;
        font-size: 50pt;
        text-align: right;
        font-weight: lighter;
        line-height: 80px;
    }
    .cards-col4 p:last-of-type {
        position: absolute;
        right: 40px;
        bottom: 5%;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 13pt;
        text-align: right;
    }
}